APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE=en-AU
APP_INSTALLED=true
APP_KEY=base64:Dc+Ubz5SlNeXP7ncXbnFxHMBkSvKaTpTaUugUk//vAQ=
APP_DEBUG=false
APP_SCHEDULE_TIME="09:00"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u948209131_ariacement
DB_USERNAME=u948209131_ariacement
DB_PASSWORD="Kurd2021"
DB_PREFIX=iex_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack

MAIL_MAILER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true
